@import url(/style.css);

main > p,
main > h4,
main > h2 {
  text-align: center;
}
main > p {
  font-weight: 500;
  font-size: 10px;
}
main > h2 {
  margin: 1.875rem 0 3.125rem;
}
main > h4 {
  font-size: 1.25rem;
  font-weight: 500;
}
.main__button {
  display: flex;
  justify-content: space-evenly;
}
.main__button--create {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.main__button button,
.main__button--create button {
  background-color: var(--background-color-2);
  color: var(--color-white);
  padding: 0.625rem 2rem;
  border-radius: var(--border-radius-sm);
  margin: 1rem 0 3.125rem;
}
.main__button--create button:last-of-type {
  border: 1px solid var(--color-white);
  background-color: transparent;
}
.main__card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.main__card--marketplace,
.main__card--create {
  background-color: var(--background-color-2);
  margin: 0.7rem;
  padding: 1rem 1.875rem;
  border-radius: var(--border-radius-md);
}
.main__card--marketplace {
  width: 17.5rem;
  height: 20rem;
}
.logo-creator img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
}
.main__card--marketplace > figure + div {
  display: flex;
  justify-content: space-between;
}
.main__card--marketplace > figure > img {
  width: 215px;
  height: 215px;
  margin: 0 auto;
  object-fit: cover;
}
.main__card--marketplace figcaption h3,
.main__card--marketplace figcaption p span {
  font-weight: 700;
  font-size: 0.625rem;
}
.main__card--marketplace figcaption p {
  font-weight: 400;
  font-size: 10px;
}
.main__card--marketplace > figure + div > div p {
  font-size: 0.625rem;
}
.main__card--create {
  width: 280px;
  height: 260px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.main__card--create > h4 {
  font-size: 1rem;
  font-weight: 400;
}
.main__card--create > p {
  font-size: 12px;
}
.main__card--create figure img {
  width: 6.75rem;
}
.main__community {
  text-align: center;
  background-color: var(--background-color-2);
  padding: 60px 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main__community p {
  margin: 1.25rem 0 1.875rem;
  font-size: 15px;
}
.main__community h3 {
  font-weight: 400;
}
.main__community button {
  border: 1px solid var(--color-white);
}
.main__ranking {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.875rem;
}
.main__ranking--card {
  padding: 0.5rem;
  background-color: var(--background-color-2);
  width: 17.5rem;
  border-radius: var(--border-radius-md);
}
.main__ranking--card figure {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.main__ranking--card figure img {
  width: 4.375rem;
  max-height: 2.8125rem;
  border-radius: var(--border-radius-sm);
  object-fit: cover;
}
.main__ranking--card figure figcaption {
  display: block;
  font-size: 0.5rem;
}
